# uni-semester7-microservices

./: README.md  deployment.yaml
car-rental-cars/: build.gradle
car-rental-cars/src/main/java/ua/knu/carrental/cars/: CarsService.java
car-rental-cars/src/main/resources/: application.yml
car-rental-cars/src/main/resources/db/changelog/sql/: init-database.sql
car-rental-payments/: build.gradle
car-rental-payments/src/main/resources/: application.yml
car-rental-requests/: build.gradle
car-rental-requests/src/main/java/ua/knu/carrental/requests/: RentService.java
car-rental-requests/src/main/java/ua/knu/carrental/requests/config/: SecurityConfig.java
car-rental-requests/src/main/java/ua/knu/carrental/requests/controller/: RequestsController.java
car-rental-requests/src/main/java/ua/knu/carrental/requests/model/: Car.java  Payment.java  RentRequest.java  User.java
car-rental-requests/src/main/java/ua/knu/carrental/requests/repository/: RentRequestRepository.java
car-rental-requests/src/main/java/ua/knu/carrental/requests/resource/: RequestsController.java
car-rental-requests/src/main/java/ua/knu/carrental/requests/service/: RentRequestService.java
car-rental-requests/src/main/resources/: application.yml
car-rental-requests/src/main/resources/db/changelog/: db.changeLog-master.xml
car-rental-requests/src/test/java/ua/knu/carrental/requests/: RequestsServiceTest.java
car-rental-users/: build.gradle
car-rental-users/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
(+31 files in other folders)
